<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header id="head">
        <!-- this is the logo container  -->
        <div class="logo-container">
            <a href="../index.html">   <img src="../images/logo-removebg-preview.png" alt="" class="logo"></a>
        </div> 
        <!-- this is the navbar for desktop view    -->
        <nav class="navbar">
            <ul class="navlist">
                <li class="tab">
                    <a href="../index.html" class="link">about me</a>
                </li>
                <li class="tab">
                    <a href="./contact.html" class="link">contact</a>
                </li>
                <!-- <li class="tab">
                    <a href="./resume.html" class="link">resume</a>
                </li> -->
                <li class="tab">
                    <a href="./project.html" class="link">projects</a>
                </li>
                <!-- <li class="tab">
                    <a href="./blog.html" class="link">blog</a>
                </li> -->
                <!-- <li class="tab">
                    <a href="../index.html/#service" class="link">service</a>
                </li> -->
            </ul>
        </nav>
        <!-- this is the navbar for mobile view  -->
        <div class="menu-list" id="menu-items">
            <div class="menu-list-login">
                 <img src="../images/1193.png" alt=""  id="close-sidebar" class="close-btn">
            </div>
         <ul class="list-items">
            <li><a href="../index.html">home<img src="../images/arrow-24-xxl.png" alt="" class="arrow"> </a ></li>
             <li><a href="./contact.html">contact  <img src="../images/arrow-24-xxl.png" alt="" class="arrow"></a></li>
             <!-- <li><a href="./blog.html">blog  <img src="../images/arrow-24-xxl.png" alt="" class="arrow"></a></li> -->
             <!-- <li><a href="./resume.html">resume  <img src="../images/arrow-24-xxl.png" alt="" class="arrow"></a></li> -->
             <li><a href="./project.html">projects  <img src="../images/arrow-24-xxl.png" alt="" class="arrow"></a></li>
         </ul>
        </div>
        <!-- this is the hamburger menu  -->
        <div class="menu-container" id="menubar">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>
    <!-- this is the contact landpage that contains the get in touch text and the form  -->
    <section class="contact-landpage">
        <div class="contact-text-container">
            <h1>contact</h1>
            <h2>get in touch</h2>
            <p> I am always open to new opportunities and would love to hear from you.
                Please feel free to contact me.
            </p>
        </div>
        <!-- this is the contact form  -->
        <div class="form-container">
            <form action="https://formsubmit.co/emmanuelgodwin558@gmail.com" method="post" class="contact-form">
                <label for="#name">Full name</label>
                <input type="name" placeholder="enter name" class="contact-input" id="text-area">
                <label for="#email-input">Email</label>
                <input type="email" placeholder="enter email" class="contact-input" id="email-input">
                <label for="#subject">Subject</label>
                <input type="subject" placeholder="enter subject" class="contact-input" id="text-area">
                <label for="#text-area">enter your message</label>
                <textarea name="" id="message" cols="30" rows="10" class="text-area" placeholder="type your message here"></textarea>
                <button type="submit" class="submit-btn" value="submit">send</button>
            </form>
        </div>
    </section>
    <!-- this is the end of the first section  -->

    <!-- ths is the beginning of the second section ie the recommendation part  -->
    <section class="recommendation-section">
        <div class="recommendation-text">
            <h1>recommendations</h1>
            <p>What my clients says about me...</p>
        </div>
        <!-- this contains the customer cards -->
        <div class="recommendation-card-container">
            <!-- this is the 1st customer card  -->
            <div class="recommendation-card">
                <div class="rank-container">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                </div>
                <div class="rec-card-body">
                    <h1>great quality</h1>
                    <p>Emmanuel is a very talented developer.
                        He was available to help me develop my company website when we needed to build it and host ed it without any problem.
                    </p>
                </div>
                <div class="profile-info">
                    <img src="../images/profile1.jpg" alt="" class="profile-img">
                    <p>
                        <span class="person-name">Akinlotan Paul <br> CEO Bonzer company</span>
                        <br>
                      <b>olaoluwaakinlotan@gmail.com</b>
                    </p>
                </div>
            </div>
            <!-- 2nd  -->
            <div class="recommendation-card">
                <div class="rank-container">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                </div>
                <div class="rec-card-body">
                    <h1>great quality</h1>
                    <p>Emmanuel is a very good developer very pleasant to work with.
                        He is very good at what he does and is always willing to help
                        out and answer any questions that may arise. Best Developer have worked with so far.
                    </p>
                </div>
                <div class="profile-info">
                    <img src="../images/profile1.jpg" alt="" class="profile-img">
                    <p>
                        <span class="person-name">Aleke Joshua <br> UI/UX DESIGNER</span>
                        <br>
                        <b>Joshuaaleke0@gmailcom</b>
                    </p>
                </div>
            </div>
            <!-- 3rd  -->
            <div class="recommendation-card">
                <div class="rank-container">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                    <img src="../images/star-removebg-preview.png" alt="" class="star">
                </div>
                <div class="rec-card-body">
                    <h1>great quality</h1>
                    <p>Emmanuel is a very good developer very cool to work with.
                        He is very good at what he does and is always willing to help
                        out and answer any questions that may arise. He help build our church website and he did a clean work
                    </p>
                </div>
                <div class="profile-info">
                    <img src="../images/profile1.jpg" alt="" class="profile-img">
                    <p>
                        <span class="person-name">Evan David Nwiboko <br> Minister @ GESTEMANE PRAYER HOUSE </span>
                        <br>
                        <b>Evandavid@gmail.com</b>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of the recommendation section  -->
    <footer>
        <!-- first division -->
        <div class="foot1">
            <h2><span class="emmy">Emmy</span>Tech</h2>
            <p>
                No.25 Udensi Street, Abakaliki, Ebonyi State Nigeria.
                Send us an email, call us on +2347033244567
                You can follow us on social media and get latest updates from us.
            </p>
            <div class="social-media-handle">
                <img src="../images/facebook.png" alt="" class="social-icon"> <a href="https://www.facebook.com/emmanuel.nwamini.773/"><p>Facebook</p></a>
                <img src="../images/insta.png" alt="" class="social-icon">    <a href="https://www.linkedin.com/in/emmanuel-godwin-a21081215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNxacVc4PTFuG5iak6zwyxQ%3D%3D"><p>linkedin</p></a>
                <img src="../images/whatsapp.png" alt="" class="social-icon">  <a href="https://wa.me/+2347042679942"><p>whatsapp</p></a>
                <img src="../images/git.png" alt="" class="social-icon">        <a href="https://github.com/youngemmy5956"><p>GitHub</p></a>
                <img src="../images/mail.png" alt="" class="social-icon">       <a href="mailto:emmanuelgodwin558@gmail.com"><p>Gmail</p></a>
            </div>
        </div>
        <!-- second division  -->
        <div class="foot1">
            <h2>contact me</h2>
            <li ><img src="../images/twitter.png" alt=""class="my-img"> <a href="https://twitter.com/onyedicach">@onyedicach</a></li>
            <li ><img src="../images/instagram.png" alt=""class="my-img"> <a href="https://instagram.com/nwaminiemmy">@nwaminiemmy</a></li>
            <li ><img src="../images/images__4_-removebg-preview.png" alt=""class="my-img"> <a href="tel:+2347042679942">+2347042679942</a></li>
        </div>
        <!-- 3rd division  -->

        <div class="foot1">
            <h2>newsletter</h2>
            <p>
                Consequuntur neque excepturi debitis hic quasi labore amet
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt.
            </p>
            <input type="email" name="" id="" placeholder="enter your email" class="input">
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>